.padding{
  padding: 20px;
  background: white;
}
.username{
  width: 120px;
  margin-right: 10px;
}
.organization{
  width: 112px;
  margin-right: 10px;
}
.ip{
  width: 180px;
  margin-right: 10px;
}
.date{
  width: 220px;
  margin-right: 10px;
}
.result{
  width: 112px;
  margin-right: 10px;
}