.layout{
  padding: 20px;
  background: white;
  margin-right: 10px;
}
.name{
  display: inline-block;
  width: 120px;
  margin-right: 10px;
}
.organization{
  display: inline-block;
  width: 112px !important;
  margin-right: 10px;
}
.ip{
  display: inline-block;
  width: 178px;
  margin-right: 10px;
}
.date{
  display: inline-block;
  width: 220px !important;
  margin-right: 10px;
}
.operation{
  display: inline-block;
  width: 112px !important;
  margin-right: 10px;
}