.box {
  height: 612px;
  margin: 0 auto;
  margin-top: 10px;
  background: white;
  padding: 20px;
}
.search {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 21, 41, 0.08);
}
.picker {
  width: 220px;
}
.IPInput {
  display: inline-block;
  width: 178px;
}
