.login {
  font-size: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin: 0 auto;
  width: 350px;
  height: 420px;
  background: white;
  border-radius: 5px;
  text-align: center;
  input {
    display: inline-block;
    width: 300px;
    height: 50px;
    text-indent: 4em;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #ccc;
    &::-moz-placeholder {
      color: #ccc;
    }
    &::-webkit-input-placeholder {
      color: #ccc;
    }
    &:-ms-input-placeholder {
      color: #ccc;
    }
  }
}
.title_name {
  margin-top: 10px;
  h2 {
    color: #2d81bb;
    font-size: 24px !important;
  }
  img {
    width: 76px;
    margin-bottom: 20px;
  }
}
.button {
  margin-top: 20px;
  display: inline-block;
  color: white !important;
  border: none;
  width: 300px;
  height: 50px !important;
  line-height: 50px;
  font-size: 18px !important;
  background: rgba(45, 129, 187, 1);
  text-indent: 0 !important;
  &:hover {
    cursor: pointer;
  }
}
.user_name {
  margin-top: 20px;
  height: 50px;
  position: relative;
  i {
    position: absolute;
    &::before {
      content: '';
      display: table;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-top: 13px;
      margin-left: 15px;
      background: url('/public/user_name.png');
    }
  }
}
.password {
  margin-top: 20px;
  height: 50px;
  position: relative;
  i {
    position: absolute;
    &::before {
      content: '';
      display: table;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-top: 13px;
      margin-left: 17px;
      background: url('/public/password.png') no-repeat;
    }
  }
}
.icon {
  i {
    color: white !important;
  }
}
